{
  "compilerOptions": {
    /* Layout de Arquivos */
    "rootDir": "src",         // Onde o TS procura seu código fonte original.
    "outDir": "dist",         // Para onde vai o código JavaScript convertido (compilado).

    /* Configurações de Ambiente */
    "module": "nodenext",     // Usa o sistema de módulos mais moderno do Node.js (suporta ESM).
    "target": "esnext",       // Versão do JavaScript final. 'esnext' usa as funcionalidades mais recentes.
    "types": [],              // Limita quais pacotes de tipos (@types) são incluídos globalmente.

    /* Saídas Adicionais */
    "sourceMap": true,        // Cria arquivos .map que permitem debugar o código TS direto no navegador/Node.
    "declaration": true,      // Gera arquivos .d.ts (essencial para bibliotecas, descreve os tipos para outros).
    "declarationMap": true,   // Mapeia os arquivos .d.ts de volta ao .ts original para navegação de código.

    /* Verificações Estritas (Segurança Extra) */
    "noUncheckedIndexedAccess": true, // Se você acessar array[10], o TS avisa que pode ser 'undefined'.
    "exactOptionalPropertyTypes": true, // Impede definir como 'undefined' uma propriedade opcional (ex: {age?: number}).

    /* Opções Recomendadas e Performance */
    "strict": true,           // Ativa todas as verificações rigorosas (essencial para um código seguro).
    "jsx": "react-jsx",       // Permite usar arquivos .tsx (React) sem precisar importar o React manualmente.
    "verbatimModuleSyntax": true, // Garante que imports de tipos não apareçam no JavaScript final.
    "isolatedModules": true,  // Garante que cada arquivo possa ser transpilado com segurança individualmente.
    "noUncheckedSideEffectImports": true, // Evita erros ao importar arquivos que apenas executam código (como CSS).
    "moduleDetection": "force", // Garante que o TS trate todos os arquivos como módulos, evitando conflitos de escopo global.
    "skipLibCheck": true      // Pula a checagem de tipos dentro da pasta node_modules (acelera a compilação).
  }
}